# communication-microservice

./: pom.xml
azure-service-bus/: pom.xml
azure-service-bus-consumer/: pom.xml
azure-service-bus-consumer/src/main/java/com/azure/consumer/: AzureConsumerApplication.java
azure-service-bus-consumer/src/main/java/com/azure/consumer/config/: ServiceBusConfig.java
azure-service-bus-consumer/src/main/resources/: application.yml
azure-service-bus-producer/: pom.xml
azure-service-bus-producer/src/main/java/com/azure/producer/: AzureProducerApplication.java
azure-service-bus-producer/src/main/java/com/azure/producer/config/: ServiceBusConfig.java
azure-service-bus-producer/src/main/java/com/azure/producer/controller/: ProducerController.java
azure-service-bus-producer/src/main/resources/: application.yml
azure-service-bus/src/main/java/com/azure/servicehub/: AzureServiceHubApplication.java
azure-service-bus/src/main/java/com/azure/servicehub/config/: ServiceBusConfiguration.java
azure-service-bus/src/main/java/com/azure/servicehub/controller/: TopicSendController.java
azure-service-bus/src/main/java/com/azure/servicehub/model/: User.java
azure-service-bus/src/main/java/com/azure/servicehub/payload/: ConnectionStringResolver.java  ServiceBusKey.java
azure-service-bus/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/rabbitmq/consumer/: RabbitMQConsumerApplication.java
rabbitmq-consumer/src/main/java/com/rabbitmq/consumer/config/: ConsumerConfig.java  MessageConsumer.java
rabbitmq-consumer/src/main/java/com/rabbitmq/consumer/controller/: ConsumerController.java
rabbitmq-consumer/src/main/java/com/rabbitmq/consumer/dto/: ProfileDto.java  ProfileMapper.java
rabbitmq-consumer/src/main/java/com/rabbitmq/consumer/model/: Profile.java  User.java
rabbitmq-consumer/src/main/java/com/rabbitmq/consumer/repository/: ProfileRepository.java
rabbitmq-consumer/src/main/java/com/rabbitmq/consumer/service/: ProfileService.java  ProfileServiceImpl.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/rabbitmq/producer/: RabbitMQProducerApplication.java
rabbitmq-producer/src/main/java/com/rabbitmq/producer/command/: UserCommand.java
rabbitmq-producer/src/main/java/com/rabbitmq/producer/config/: ProducerConfig.java
rabbitmq-producer/src/main/java/com/rabbitmq/producer/controller/: UserController.java
rabbitmq-producer/src/main/java/com/rabbitmq/producer/handler/: ProducerHandler.java
rabbitmq-producer/src/main/java/com/rabbitmq/producer/model/: User.java
rabbitmq-producer/src/main/java/com/rabbitmq/producer/repository/: UserRepository.java
rabbitmq-producer/src/main/java/com/rabbitmq/producer/service/: UserService.java  UserServiceImpl.java
rabbitmq-producer/src/main/java/com/rabbitmq/producer/util/: JSONUtil.java
rabbitmq-producer/src/main/resources/: application.yml
rabibitmq-java-client/: pom.xml
rabibitmq-java-client/src/main/java/: Main.java
rabibitmq-java-client/src/main/java/command/: ConnectionCommand.java
rabibitmq-java-client/src/main/java/connection/: RabbitMqConnection.java
util-common/: pom.xml
util-common/src/main/java/com/util/common/: ConnectionStringResolver.java  DataEvent.java  EventType.java  JSONUtil.java  Request.java  ServiceBusKey.java  UserPayload.java  WebServerExample.java
